Vest/VestGUI/MainWindow.xaml

<Window x:Class="VestGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VestGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="255" Width="710" ResizeMode="CanMinimize">
    <Grid>

        <DataGrid x:Name="DataGrid_Spillere" Margin="150,30,0,0" ItemsSource="{Binding Source=SpillerList}" SelectionUnit="FullRow" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="104" Height="122" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Navn" Binding="{Binding Navn}"/>
                <DataGridTextColumn Header="Point" Binding="{Binding Point}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="DataGrid_IsPlaying" Margin="294,30,0,0" ItemsSource="{Binding Source=SpillerList}" SelectionUnit="FullRow" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="104" Height="122" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Navn" Binding="{Binding Navn}"/>
                <DataGridTextColumn Header="Point" Binding="{Binding Point}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="DataGrid_Announced" Margin="438,30,0,0" ItemsSource="{Binding Source=SpillerList}" SelectionUnit="FullRow" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="104" Height="122" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Navn" Binding="{Binding Navn}"/>
                <DataGridTextColumn Header="Point" Binding="{Binding Point}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btn_AddSpiller" Content="Tilføj Spiller" Margin="10,119,0,0" Click="AddSpiller_Click" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135"/>
        <Button x:Name="btn_Udregn" Content="Udregn" Margin="552,119,0,0" HorizontalAlignment="Left" Width="142" Height="30" VerticalAlignment="Top" Click="Udregn_Click" IsDefault="True"/>
        <Button x:Name="btn_IsPlaying" Content=">>" Margin="259,30,0,0" Click="IsPlaying_Click" Height="19" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button x:Name="btn_NotPlaying" Content="&lt;&lt;" Margin="259,130,0,0" Width="30" Click="NotPlaying_Click" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button x:Name="btn_IsAnnouncing" Content="&gt;&gt;" Margin="403,30,0,0" Click="IsAnnouncing_Click" Height="19" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button x:Name="btn_NotAnnouncing" Content="&lt;&lt;" Margin="403,130,0,0" Width="30" Click="NotAnnouncing_Click" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox x:Name="SpillerNavn" HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="NoWrap" Width="135" Height="20" VerticalAlignment="Top" TextChanged="SpillerNavn_OnTextChanged"/>
        <RadioButton x:Name="RB_7" Content="7" HorizontalAlignment="Left" Margin="99,180,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="RB_8" Content="8" HorizontalAlignment="Left" Margin="130,180,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB_9" Content="9" HorizontalAlignment="Left" Margin="161,180,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB_10" Content="10" HorizontalAlignment="Left" Margin="192,180,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB_11" Content="11" HorizontalAlignment="Left" Margin="229,180,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB_12" Content="12" HorizontalAlignment="Left" Margin="266,180,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB_13" Content="13" HorizontalAlignment="Left" Margin="303,180,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB_Sol" Content="Sol" HorizontalAlignment="Left" Margin="346,180,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB_RenSol" Content="Ren Sol" HorizontalAlignment="Left" Margin="386,180,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB_Bordlaegger" Content="Bordlægger" HorizontalAlignment="Left" Margin="450,180,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB_Dublet" Content="Dublet" HorizontalAlignment="Left" Margin="536,180,0,0" VerticalAlignment="Top"/>

        <Label x:Name="labelOversidder" Content="Oversidder" HorizontalAlignment="Left" Margin="150,4,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelSpiller" Content="Spiller" HorizontalAlignment="Left" Margin="294,4,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelUdmelder" Content="Udmelder" HorizontalAlignment="Left" Margin="438,4,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelNavn" Content="Spiller Navn" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.531,-0.344"/>
        <Label x:Name="labelSpil" Content="SpilType" HorizontalAlignment="Left" Margin="99,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Udregner" HorizontalAlignment="Left" Height="23" Margin="552,86,0,0" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top" Width="142" TextChanged="Udregner_OnTextChanged"/>
        <Label x:Name="LabelUdregn" Content="Udregn" HorizontalAlignment="Left" Margin="552,60,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
